# KotlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aperotechnologies/googlevisionapidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aperotechnologies/googlevisionapidemo/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/aperotechnologies/googlevisionapidemo/graphics_utils/: GraphicOverlay.java  MyGraphic.java  TextGraphic.java
app/src/main/java/com/aperotechnologies/googlevisionapidemo/ui/: CaptureActivity.kt  MainActivity.kt  ObjectDetection.kt  TextDetection.java  ZingScanActivity.kt  ZingScanFragment.kt
app/src/main/java/com/aperotechnologies/googlevisionapidemo/ui/barcodescanning/: BarcodeGraphic.kt  BarcodeScanningProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/aperotechnologies/googlevisionapidemo/utils/: BaseActivity.java  PermissionUtils.java
app/src/main/res/layout/: activity_capture.xml  activity_chooser.xml  activity_object_detection.xml  activity_zing_scan.xml  content_main.xml  content_object_detection.xml  fragment_zing_scan.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aperotechnologies/googlevisionapidemo/: ExampleUnitTest.java
